{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "version": "1.0.0",
  "author": "@shevabam",
  "homepage_url": "https://github.com/shevabam/extension-ai-chat-blur",
  "permissions": [
    "storage", 
    "contextMenus"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://deepai.org/chat*",
    "https://www.perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*", 
        "https://chatgpt.com/*", 
        "https://gemini.google.com/*", 
        "https://claude.ai/*",
        "https://deepai.org/chat*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
